# Pyoor

./: pom.xml  testng.xml
src/test/java/Data/: ExtrasCleaningOptions.java  ServiceFrequency.java  TimePeriod.java  TypesOfProperties.java
src/test/java/pages/: CategoriesPage.java  ChooseVersionField.java  DataChangingModal.java  HomePage.java  NoServiceAlertPage.java  ProfilePage.java  RegistrationModal.java  RightSideMenu.java  TopPart.java
src/test/java/pages/EcoFriendlyHairStylist/: BasicHairBookPage.java  BookingConfirmationModal.java  EcoFriendlyHairPage.java
src/test/java/pages/NonChemicalCleaning/: BasicCleaningPage.java  NonChemicalCleaningPage.java  StandartCleaningPage.java
src/test/java/tests/: LogInTest.java  SuccessfullLoginTestRunner.java  TestRunner.java  Tools.java  ZipCodeTest.java
src/test/java/tests/ServicesTest/: HomeCleaningTest.java
src/test/java/tests/ServicesTest/HairStylistTests/: BookServiceTest.java
src/test/java/tests/ServicesTest/HomeCleaningTest/: HomeCleaningTest.java
