<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Pyoor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <!-- - - - - - Test - - - - - -->
        <org.testng.version>7.5.1</org.testng.version>
        <application.testng.name>testng.xml</application.testng.name>
        <!-- - - - - - Automation - - - - - -->
        <org.seleniumhq.selenium.version>3.141.59</org.seleniumhq.selenium.version>
        <org.seleniumhq.selenium.htmlunit-driver>2.36.0</org.seleniumhq.selenium.htmlunit-driver>
        <com.codeborne.phantomjsdriver.version>1.4.4</com.codeborne.phantomjsdriver.version>
        <maven.os-maven-plugin.version>1.6.2</maven.os-maven-plugin.version>
        <maven.webdriverextensions-maven-plugin.version>3.2.0</maven.webdriverextensions-maven-plugin.version>
        <aspectj.version>1.9.5</aspectj.version>
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
    </properties>

    <dependencies>
        <!-- - - - - - Test - - - - - -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${org.testng.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- - - - - - Automation - - - - - -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${org.seleniumhq.selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
            <!-- <scope>test</scope> -->
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.webdriverextensions</groupId>
                <artifactId>webdriverextensions-maven-plugin</artifactId>
                <version>${maven.webdriverextensions-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>pre-test</id>
                        <goals>
                            <goal>install-drivers</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
                <configuration>
                    <installationDirectory>${project.build.directory}/test-classes</installationDirectory>
                    <keepDownloadedWebdrivers>true</keepDownloadedWebdrivers>
                    <drivers>
                        <driver>
                            <name>chromedriver</name>
                            <!--suppress UnresolvedMavenProperty -->
                            <platform>${os.detected.name}</platform>
                            <bit>32</bit>
                            <url>https://chromedriver.storage.googleapis.com/79.0.3945.36/chromedriver_win32.zip</url>
                            <!-- <version>79.0.3945.36</version> -->
                            <!-- <version>78.0.3904.105</version> -->
                        </driver>
                    </drivers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>

                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <argLine>-Xms512m -Xmx1024m</argLine>
                    <skipTests>false</skipTests>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                        <suiteXmlFile>${application.testng.name}</suiteXmlFile>
                    </suiteXmlFiles>

                    <reportsDirectory>${testng.reports.directory}</reportsDirectory>

                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>

                        <version>${aspectj.version}</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>